<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elevate Challenge</title>
    <link rel="icon" href="images/logo1.png">
    <link rel="stylesheet" href="comp.css">
    <link rel="icon" type="img/png" sizes="16x16"
        href="https://static.onepage.io/cdn-cgi/image/width=16,height=16,fit=contain/media/584ec1a8-c62f-47c0-a337-684545c82935/sm">
    <link rel="icon" type="img/png" sizes="32x32"
        href="https://static.onepage.io/cdn-cgi/image/width=32,height=32,fit=contain/media/584ec1a8-c62f-47c0-a337-684545c82935/sm">
    <link rel="icon" type="img/png" sizes="144x144"
        href="https://static.onepage.io/cdn-cgi/image/width=144,height=144,fit=contain/media/584ec1a8-c62f-47c0-a337-684545c82935/sm">
</head>

<body>

    <header>
        <div class="heading center head" id="heading">
            <h1 class="center">
                <p>The</p> &nbsp;<span>Elevate Challenge</span>
            </h1>
        </div>
        <nav>
            <button class="navbtn " id="type1" onclick="run1()"
                style="background-color: rgba(255, 0, 0, 0.282);">1</button>
            <button class="navbtn " id="type2" onclick="run2()"
                style="background-color: rgba(255, 0, 0, 0.537);">2</button>
            <button class="navbtn " id="type3" onclick="run3()"
                style="background-color: rgba(255, 2, 2, 0.736); color: white;">3</button>
            <button class="navbtn " id="type4" onclick="run4()"
                style="background-color: rgb(255, 0, 0); color: white;">4</button>
        </nav>
    </header>
    <div id="before" class="sec">
        <h2>Battle start soon...</h2>
    </div>
    <div id="after" class="sec none">
        <div class="back center">
            <img src./images/alter.png" alt="">
        </div>
        <div>
            <h2>Time's up</h2>
            <!-- form -->
            <button id="button" class="Button"><a href="https://forms.gle/3tiww94fFzhJjChT6">SUBMIT</a> </button>
        </div>
    </div>
    <div id="sec1" class="sec ">
        <h2>Round 1</h2>
        <div class="date center col">
            <img id="png1" src="./images/img1.png ">
            <h2>You have to fullfill these minimum requirements.</h2>
            <p>
            <ul class="reqlist" style="list-style-type:circle">
                <li>You have to connect two computers with each other.</li>
                <li>Assign the ip address to both the computers.</li>
                <li>There should be connectivity between two computers.</li>
            </ul>
            </p>
        </div>

    </div>
    <div id="sec2" class="sec none">
        <h2>Round 2</h2>
        <div class="date center col">
            <img id="png2" src="./images/img2.png" alt="">
            <h2>You have to fullfill these minimum requirements.</h2>
            <ul class="reqlist">
                <li>You have to connect 5 computers with each other using switch.</li>
                <li>You have to provide the ip addresses to the computers.</li>
                <li>There should be connectivity between two computers.</li>
            </ul>
        </div>
    </div>
    <div id="sec3" class="sec none">
        <h2>Round 3</h2>
        <div class="date center col">
            <img id="png3" src="./images/img3.png" alt="">
            <h2>You have to fullfill these minimum requirements.</h2>
            <ul class="reqlist">
                <li>You have to connect 15 computers with each other using switch.</li>
                <li>You have to configure the DHCP server to assign the ip addresses to the computers.</li>
                <li>There should be connectivity between two computers.</li>
            </ul>
        </div>
    </div>
    <div id="sec4" class="sec none">
        <h2>Round 4</h2>
        <div class="date center col">
            <img id="png4" src="./images/img4.png" alt="">
            <h2>You have to fullfill these minimum requirements.</h2>
            <ul class="reqlist">
                <li>You have to make two networks consist of 4 computers.</li>
                <li>You have to connect two different network using router.</li>
                <li>You have to configure the DHCP server for one of the network.</li>
                <li>You have to provide the ip addresses to all the computers.</li>
                <li>You have to use same ip block as shown in the image.</li>
                <ol>
                    <li>
                        <div class="scopy">
                            <div class="copy" >
                                <div id="cpy" style="color: black;font-size: 1rem;">192.168.2.0 </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="scopy">
                            <div class="copy" >
                                <div id="cpy" style="color: black;font-size: 1rem;">192.168.1.0 </div>
                            </div>
                        </div>
                    </li>
                </ol>
                <!-- <div class="scopy">
                    <p>color 1 </p>
                </div> -->
                <li>There should be connectivity between two computers.</li>
            </ul>
        </div>
    </div>
    <!-- <div class="cbox center col">
            <h3>Codes:-</h3>
            <div class="center">
                <div>
                    <a href="https://drive.google.com/file/d/1McX4H31IYzbQbgPxh8qGA7_05QIB1F7F/view?usp=sharing"><button class="but">Orignal Code</button></a>
                    <a href="https://drive.google.com/file/d/1yOuB1ArwReSCbPC61IYyQMPneOYplq-w/view?usp=sharing"><button class="but">1st position</button></a>
                </div>
                <div>
                    <a href="https://drive.google.com/file/d/1sNqBXQxNHOS8xju8sa1qWTmQLTGjk20l/view?usp=sharing"><button class="but">2nd position</button></a>
                    <a href="https://drive.google.com/file/d/1OaeonI8DdXCjGSsrhT_yDl6I6RJekkdf/view?usp=sharing"><button class="but">3rd position</button></a>
                </div>
            </div>
        </div> -->
    <!-- footer -->
    <footer class="center col">
        <!-- <a href="https://forms.gle/3tiww94fFzhJjChT6"><button class="Button">QUIT</button></a> -->
        <div class="bottom center">
            <p>© 2022 <a href="https://cxi-miet.github.io/">CXI</a> ,Meerut Institute Of Engineering and Technology,
                Meerut, 250005.</p>
            <p>Designed by <a href="https://github.com/Abhimrt">Abhishek Singhal</a></p>
        </div>
    </footer>
    <!-- time--------------------------->
    <a href="#">
        <div class="time" id="time">
            <h3 id="time_info" style="color: white"></h3>
            <br />
            <div class="center" id="inner_time">
                <div class="tim">
                    <div id="hrs"></div>
                    <p>hour</p>
                </div>

                <div class="tim">
                    <div id="min"></div>
                    <p>Min</p>
                </div>
                <div class="tim">
                    <div id="sec"></div>
                    <p>Sec</p>
                </div>
            </div>
        </div>
    </a>
    <!-- copy alert -->
    <div id="cpyalrt" class=""> Text Copied !!!</div>
    <script src="comp.js"></script>

</body>

</html>
